# algorithmsLab5

./: .githignore  pom.xml  text.txt  text2.txt  text4.txt
src/main/java/ua/lviv/iot/: Main.java
